{
  "compilerOptions": {
    "declaration": true,
    "target": "es6",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "lib": [
      "es2019",
      "dom",
      "dom.iterable",
    ],
    "jsx": "react"
  },
  "include": [
    "src"
  ]
}
